# GradleCalculator

./: .gitignore  build.gradle  settings.gradle
src/main/java/calculadora/: Calculadora.java  Main.java
src/main/test/java/calculadora/: CalculadoraTest.java
